Best parameters found: {'algorithm': 'SAMME', 'estimator': RandomForestClassifier(), 'learning_rate': 1.5, 'n_estimators': 50}
Accuracy: 0.4944973544973545
Confusion matrix:
[[1467  684  466   81]
 [ 866 1036  734  139]
 [ 652  692 1117  189]
 [  63  105  106 1053]]
Classification report:
              precision    recall  f1-score   support

           1       0.48      0.54      0.51      2698
           2       0.41      0.37      0.39      2775
           3       0.46      0.42      0.44      2650
           4       0.72      0.79      0.76      1327

    accuracy                           0.49      9450
   macro avg       0.52      0.53      0.52      9450
weighted avg       0.49      0.49      0.49      9450

