Best parameters found: {'criterion': 'gini', 'max_depth': 20, 'max_features': 0.2, 'max_leaf_nodes': 30, 'min_samples_leaf': 20, 'min_samples_split': 30}
Accuracy: 0.4048677248677249
Confusion matrix:
[[1431  605  428  234]
 [ 840 1010  514  411]
 [ 721  929  499  501]
 [ 185  141  115  886]]
Classification report:
              precision    recall  f1-score   support

           1       0.45      0.53      0.49      2698
           2       0.38      0.36      0.37      2775
           3       0.32      0.19      0.24      2650
           4       0.44      0.67      0.53      1327

    accuracy                           0.40      9450
   macro avg       0.40      0.44      0.41      9450
weighted avg       0.39      0.40      0.39      9450

