Best parameters found: {'metric': 'manhattan', 'n_neighbors': 15, 'weights': 'uniform'}
Accuracy: 0.44275132275132273
Confusion matrix:
[[1459  614  447  178]
 [ 961  908  650  256]
 [ 711  647  974  318]
 [ 162  166  156  843]]
Classification report:
              precision    recall  f1-score   support

           1       0.44      0.54      0.49      2698
           2       0.39      0.33      0.36      2775
           3       0.44      0.37      0.40      2650
           4       0.53      0.64      0.58      1327

    accuracy                           0.44      9450
   macro avg       0.45      0.47      0.45      9450
weighted avg       0.44      0.44      0.44      9450

