Best parameters found: {'activation': 'relu', 'alpha': 0.001, 'hidden_layer_sizes': (50,), 'learning_rate': 'constant', 'max_iter': 1500, 'solver': 'adam'}
Accuracy: 0.4306878306878307
Confusion matrix:
[[1424  484  642  148]
 [ 828  710  969  268]
 [ 714  511 1132  293]
 [ 155  129  239  804]]
Classification report:
              precision    recall  f1-score   support

           1       0.46      0.53      0.49      2698
           2       0.39      0.26      0.31      2775
           3       0.38      0.43      0.40      2650
           4       0.53      0.61      0.57      1327

    accuracy                           0.43      9450
   macro avg       0.44      0.45      0.44      9450
weighted avg       0.43      0.43      0.42      9450

