Best parameters found: {'C': 10, 'gamma': 'auto', 'kernel': 'rbf'}
Accuracy: 0.43671957671957673
Confusion matrix:
[[1418  567  567  146]
 [ 794  914  823  244]
 [ 685  686  992  287]
 [ 155  139  230  803]]
Classification report:
              precision    recall  f1-score   support

           1       0.46      0.53      0.49      2698
           2       0.40      0.33      0.36      2775
           3       0.38      0.37      0.38      2650
           4       0.54      0.61      0.57      1327

    accuracy                           0.44      9450
   macro avg       0.45      0.46      0.45      9450
weighted avg       0.43      0.44      0.43      9450

