Best parameters found: {'C': 10, 'gamma': 'scale', 'kernel': 'rbf'}
Accuracy: 0.4639153439153439
Confusion matrix:
[[1457  660  445  136]
 [ 816 1009  727  223]
 [ 651  651 1069  279]
 [ 151  182  145  849]]
Classification report:
              precision    recall  f1-score   support

           1       0.47      0.54      0.50      2698
           2       0.40      0.36      0.38      2775
           3       0.45      0.40      0.42      2650
           4       0.57      0.64      0.60      1327

    accuracy                           0.46      9450
   macro avg       0.47      0.49      0.48      9450
weighted avg       0.46      0.46      0.46      9450

